config.yml (before)
title: The entrance of the cave
theme: WonderMod
copyright: '[CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)'

archetypeDir: "archetypes"
assetDir: "assests"
contentDir: "content"
dataDir: "data"
themesDir: "themes"

canonifyURLs: true
baseURL: "https://loudrxiv.github.io"

enableRobotsTXT: true
enableGitInfo: true

# https://unicode.org/emoji/charts/full-emoji-list.html
enableEmoji: true 

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  author: Mark Maher Ebeid
  description: For the purpose of communicating nuanced information abouth myself.
  keywords: [Privacy, Ph.D., Animation, Political Theory, Film, Mental Health, Writing,
            History, Comedy, Public Speaking & Outreach, Music, Reading, Security]
  defaultTheme: dark # dark, light
  disableThemeToggle: false
  # images: ["/waving_snail.png"]
  ShowReadingTime: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowWordCount: true
  ShowToc: true
  ShowRssButtonInSectionTermList: true
  ShowFullTextinRSS: true
  ShowCodeCopyButtons: true

  assets:
    disableHLJS: true
    disableFingerprinting: false
    favicon: "/loudrxiv_logo.ico"
    favicon16x16: "/loudrxiv_logo_16-16.png"
    favicon32x32: "/loudrxiv_logo_32-32.png"
    #apple_touch_icon: "/apple-touch-icon.png"
    #safari_pinned_tab: "/safari-pinned-tab.svg"

  label:
    text: "loudRxiv"
    icon: "/snail.gif"

  profileMode:
    enabled: true # needs to be explicitly set
    title: A loud archive...
    subtitle: "My front-facing online notebook"
    buttons:
      - name: About
        url: about
      - name: Side projects
        url: sides
      - name: Main projects
        url: main
      - name: bioZone
        url: "https://www.youtube.com/@bioZone101/about"

  socialIcons:
    - name: linkedin
      url: "www.linkedin.com/in/markebeid"
    - name: github
      url: "https://github.com/loudrxiv"
    - name: google scholar
      url: "https://scholar.google.com/citations?user=SKi3GSMAAAAJ&hl=en"
    - name: email
      url: "mailto:markebeid@pitt.edu"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page

  editPost:
    URL: "https://github.com/PrivSec-dev/privsec.dev/blob/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "summary"]

#Enabling Search
outputs:
    home:
        - HTML
        - RSS
        - JSON # is necessary

# Enable Chroma
markup:
    highlight:
        style: dracula
        lineNos: false
        noClasses: false
        guessSyntax: true

menu:
  main:
    - identifier: Categories
      name: Categories
      url: /content/posts/
      weight: 10
    - identifier: Tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: Search
      name: Search
      url: /search/
      weight: 30
    - identifier: Resources
      name: Resources
      url: /resources
      weight: 40

privacy:
  disqus:
    disable: true
  googleAnalytics:
    anonymizeIP: true
    disable: true
    respectDoNotTrack: true
    useSessionStorage: false
  instagram:
    disable: true
    simple: false
  twitter:
    disable: false
    enableDNT: true
    simple: false
  vimeo:
    disable: false
    enableDNT: true
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

config.yml (after)
title: The entrance of the cave
theme: WonderMod
copyright: '[CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)'

archetypeDir: "archetypes"
assetDir: "assests"
contentDir: "content"
dataDir: "data"
themesDir: "themes"

canonifyURLs: true
baseURL: "https://loudrxiv.github.io"

enableRobotsTXT: true
enableGitInfo: true

# https://unicode.org/emoji/charts/full-emoji-list.html
enableEmoji: true 

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  author: Mark Maher Ebeid
  description: For the purpose of communicating nuanced information abouth myself.
  keywords: [Privacy, Ph.D., Animation, Political Theory, Film, Mental Health, Writing,
            History, Comedy, Public Speaking & Outreach, Music, Reading, Security]
  defaultTheme: dark # dark, light
  disableThemeToggle: false
  # images: ["/waving_snail.png"]
  ShowReadingTime: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowWordCount: true
  ShowToc: true
  ShowRssButtonInSectionTermList: true
  ShowFullTextinRSS: true
  ShowCodeCopyButtons: true

  assets:
    disableHLJS: true
    disableFingerprinting: false
    favicon: "/loudrxiv_logo.ico"
    favicon16x16: "/loudrxiv_logo_16-16.png"
    favicon32x32: "/loudrxiv_logo_32-32.png"
    #apple_touch_icon: "/apple-touch-icon.png"
    #safari_pinned_tab: "/safari-pinned-tab.svg"

  label:
    text: "loudRxiv"
    icon: "/snail.gif"

  profileMode:
    enabled: true # needs to be explicitly set
    title: A loud archive...
    subtitle: "My front-facing online notebook"
    buttons:
      - name: About
        url: about
      - name: Side projects
        url: sides
      - name: Main projects
        url: main
      - name: bioZone
        url: "https://www.youtube.com/@bioZone101/about"

  socialIcons:
    - name: linkedin
      url: "www.linkedin.com/in/markebeid"
    - name: github
      url: "https://github.com/loudrxiv"
    - name: google scholar
      url: "https://scholar.google.com/citations?user=SKi3GSMAAAAJ&hl=en"
    - name: email
      url: "mailto:markebeid@pitt.edu"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page

  editPost:
    URL: "https://github.com/PrivSec-dev/privsec.dev/blob/main/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "summary"]

#Enabling Search
outputs:
    home:
        - HTML
        - RSS
        - JSON # is necessary

# Enable Chroma
markup:
    highlight:
        style: dracula
        lineNos: false
        noClasses: false
        guessSyntax: true

menu:
  main:
    - identifier: Categories
      name: categories
      url: /posts/
      weight: 10
    - identifier: Tags
      name: tags
      url: /tags/
      weight: 20
    - identifier: Search
      name: search
      url: /search/
      weight: 30
    - identifier: Resources
      name: more info
      url: /resources
      weight: 40

privacy:
  disqus:
    disable: true
  googleAnalytics:
    anonymizeIP: true
    disable: true
    respectDoNotTrack: true
    useSessionStorage: false
  instagram:
    disable: true
    simple: false
  twitter:
    disable: false
    enableDNT: true
    simple: false
  vimeo:
    disable: false
    enableDNT: true
    simple: false
  youtube:
    disable: false
    privacyEnhanced: true

config.yml (diff)
@@ -115,19 +115,19 @@ markup:
 menu:
   main:
     - identifier: Categories
-      name: Categories
-      url: /content/posts/
+      name: categories
+      url: /posts/
       weight: 10
     - identifier: Tags
-      name: Tags
+      name: tags
       url: /tags/
       weight: 20
     - identifier: Search
-      name: Search
+      name: search
       url: /search/
       weight: 30
     - identifier: Resources
-      name: Resources
+      name: more info
       url: /resources
       weight: 40
